body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
  color: #111827;
}

header {
  background-color: #1f2937;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

footer {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 10px;
}

.galeri {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.galeri img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
