<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Galeri Kegiatan - Dika</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Galeri Saya</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Beberapa Kegiatan Saya</h2>
      <div class="galeri">
        <img src="img/kegiatan1.jpg" alt="Lomba OSN" />
        <img src="img/kegiatan2.jpg" alt="Kegiatan Pramuka" />
        <img src="img/kegiatan3.jpg" alt="Mengerjakan Proyek" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dika Pamungkas</p>
  </footer>
</body>
</html>