<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beranda - Dika Pamungkas</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Dika Pamungkas</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Selamat Datang!</h2>
      <p>Saya Dika, pelajar SMA kelas 11 yang aktif, kreatif, dan suka teknologi.</p>
      <img src="img/foto-dika.png" alt="Foto Dika" width="200">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dika Pamungkas</p>
  </footer>
</body>
</html>