<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak Saya - Dika</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Kontak Saya</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Hubungi Saya</h2>
      <p>Email: dikaapamungkas9821@gmail.com</p>
      <p>Instagram: @dikafivee</p>
      <p>TikTok: @dikafivee</p>
      <p>WhatsApp: 6283123942188</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dika Pamungkas</p>
  </footer>
</body>
</html>