<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Tentang Saya - Dika</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Tentang Saya</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Halo, saya Dika Pamungkas</h2>
      <p>Saya pelajar SMA kelas 11. Saya suka belajar teknologi, mendesain, dan mengeksplor hal baru.</p>
      <ul>
        <li><strong>Kepribadian:</strong> Disiplin, ceria, suka belajar</li>
        <li><strong>Minat:</strong> Web development, fotografi, desain grafis</li>
        <li><strong>Cita-cita:</strong> Menjadi Web Developer profesional</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dika Pamungkas</p>
  </footer>
</body>
</html>